base-files - 196-r8637-8ad45992ac
bash - 4.4.18-2
block-mount - 2018-09-29-29e53af0-3
busybox - 1.29.3-3
ca-bundle - 20180409-3
ca-certificates - 20180409-3
dnsmasq - 2.80-1
dropbear - 2017.75-8
firewall - 2018-08-13-1c4d5bcd-2
fstools - 2018-09-29-29e53af0-3
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-6
ip-tiny - 4.19.0-5
ip6tables - 1.6.2-3
ip6tables-compat - 1.6.2-3
ip6tables-extra - 1.6.2-3
ip6tables-mod-nat - 1.6.2-3
iptables - 1.6.2-3
iptables-mod-fullconenat - 1.0-5
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.138-1-4bcfb2a13b4b3823e727b2ff43c61522
kmod-ath - 4.9.138+4.19-rc5-1-1
kmod-ath9k - 4.9.138+4.19-rc5-1-1
kmod-ath9k-common - 4.9.138+4.19-rc5-1-1
kmod-cfg80211 - 4.9.138+4.19-rc5-1-1
kmod-crypto-crc32c - 4.9.138-1
kmod-crypto-hash - 4.9.138-1
kmod-fs-ext4 - 4.9.138-1
kmod-fs-ntfs - 4.9.138-1
kmod-fs-vfat - 4.9.138-1
kmod-gpio-button-hotplug - 4.9.138-2
kmod-ip6tables - 4.9.138-1
kmod-ip6tables-extra - 4.9.138-1
kmod-ipt-conntrack - 4.9.138-1
kmod-ipt-core - 4.9.138-1
kmod-ipt-fullconenat - 4.9.138+1.0-5
kmod-ipt-nat - 4.9.138-1
kmod-ipt-nat6 - 4.9.138-1
kmod-ipv6 - 4.9.138-1
kmod-lib-crc-ccitt - 4.9.138-1
kmod-lib-crc16 - 4.9.138-1
kmod-mac80211 - 4.9.138+4.19-rc5-1-1
kmod-nf-conntrack - 4.9.138-1
kmod-nf-conntrack6 - 4.9.138-1
kmod-nf-ipt - 4.9.138-1
kmod-nf-ipt6 - 4.9.138-1
kmod-nf-nat - 4.9.138-1
kmod-nf-nat6 - 4.9.138-1
kmod-nf-reject - 4.9.138-1
kmod-nf-reject6 - 4.9.138-1
kmod-nls-base - 4.9.138-1
kmod-nls-cp437 - 4.9.138-1
kmod-nls-iso8859-1 - 4.9.138-1
kmod-nls-utf8 - 4.9.138-1
kmod-ppp - 4.9.138-1
kmod-pppoe - 4.9.138-1
kmod-pppox - 4.9.138-1
kmod-scsi-core - 4.9.138-1
kmod-slhc - 4.9.138-1
kmod-tun - 4.9.138-1
kmod-usb-core - 4.9.138-1
kmod-usb-ehci - 4.9.138-1
kmod-usb-ledtrig-usbport - 4.9.138-1
kmod-usb-ohci - 4.9.138-1
kmod-usb-storage - 4.9.138-1
kmod-usb-storage-extras - 4.9.138-1
kmod-usb2 - 4.9.138-1
kmod-usb3 - 4.9.138-1
libblkid - 2.33-1
libblobmsg-json - 2018-07-25-c83a84af-2
libbz2 - 1.0.6-4
libc - 1.1.20-1
libdb47 - 4.7.25.4.NC-5
libev - 4.24-1
libexpat - 2.2.6-1
libffi - 3.2.1-3
libgcc - 7.3.0-1
libgdbm - 1.11-1
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libmnl - 1.0.4-1
libmount - 2.33-1
libncurses - 6.1-1
libnftnl - 1.1.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2p-1
libpthread - 1.1.20-1
libreadline - 7.0-1
librt - 1.1.20-1
libsmartcols - 2.33-1
libsqlite3 - 3250300-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libuhttpd-openssl - 2.2.1-2
libustream-openssl - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libuwsc-openssl - 3.1.1-1
libxml2 - 2.9.8-3
libxtables - 1.6.2-3
libxtables-compat - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-18.340.83538-1b26c91-1
luci-app-firewall - git-18.340.83538-1b26c91-1
luci-app-opkg - git-18.340.83538-1b26c91-1
luci-app-samba - git-18.340.83538-1b26c91-1
luci-base - git-18.340.83538-1b26c91-1
luci-lib-ip - git-18.340.83538-1b26c91-1
luci-lib-jsonc - git-18.340.83538-1b26c91-1
luci-lib-nixio - git-18.340.83538-1b26c91-1
luci-mod-admin-full - git-18.340.83538-1b26c91-1
luci-mod-network - git-18.340.83538-1b26c91-1
luci-mod-status - git-18.340.83538-1b26c91-1
luci-mod-system - git-18.340.83538-1b26c91-1
luci-proto-ipv6 - git-18.340.83538-1b26c91-1
luci-proto-ppp - git-18.340.83538-1b26c91-1
luci-ssl-openssl - git-18.340.83538-1b26c91-1
luci-theme-bootstrap - git-18.340.83538-1b26c91-1
miredo - 1.2.6-1
mount-utils - 2.33-1
mtd - 23
netifd - 2018-11-26-dfa4ede4-1
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd-ipv6only - 1.13-3
openssl-util - 1.0.2p-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-14
ppp-mod-pppoe - 2.4.7-14
procd - 2018-11-23-d6673547-1
python - 2.7.15-2
python-asn1crypto - 0.24.0-1
python-base - 2.7.15-2
python-cffi - 1.11.5-1
python-codecs - 2.7.15-2
python-compiler - 2.7.15-2
python-cryptography - 2.4.2-1
python-ctypes - 2.7.15-2
python-db - 2.7.15-2
python-decimal - 2.7.15-2
python-distutils - 2.7.15-2
python-email - 2.7.15-2
python-enum34 - 1.1.6-3
python-gdbm - 2.7.15-2
python-idna - 2.8-1
python-ipaddress - 1.0.22-1
python-light - 2.7.15-2
python-logging - 2.7.15-2
python-multiprocessing - 2.7.15-2
python-ncurses - 2.7.15-2
python-openssl - 2.7.15-2
python-ply - 3.11-1
python-pycparser - 2.19-1
python-pydoc - 2.7.15-2
python-pyopenssl - 18.0.0-1
python-six - 1.11.0-2
python-sqlite3 - 2.7.15-2
python-unittest - 2.7.15-2
python-xml - 2.7.15-2
rpcd - 2018-11-22-c79ef222-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-13
swconfig - 11
terminfo - 6.1-1
uboot-envtools - 2018.03-2
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-05-21-62566bc2-6
zlib - 1.2.11-2
