Package: base-files
Version: 196-r8637-8ad45992ac
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 67577
Filename: base-files_196-r8637-8ad45992ac_mips_24kc.ipk
Size: 68529
SHA256sum: 6d9c124a046619578dd7e2aee34702676280355da6afce159fd3121956d79b23
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2018-09-29-29e53af0-3
Depends: libc, ubox, libubox, libuci
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 21124
Filename: block-mount_2018-09-29-29e53af0-3_mips_24kc.ipk
Size: 21775
SHA256sum: 6d1d29781559fb5f8bf68d18eabf73b2244c2d17871eb61f69df80d4f3ca3277
Description:  Block device mounting and checking

Package: comgt-ncm
Version: 0.32-31
Depends: libc, comgt, wwan
License: GPL-2.0+
Section: net
Architecture: mips_24kc
Installed-Size: 2518
Filename: comgt-ncm_0.32-31_mips_24kc.ipk
Size: 3251
SHA256sum: d2bdb3e38c4951e8296d0527510b663f2d4a9657aa0ddc64c604e6b78c9b3a96
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-31
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: mips_24kc
Installed-Size: 18500
Filename: comgt_0.32-31_mips_24kc.ipk
Size: 19322
SHA256sum: 705bed8ad0ce683d0da340cec9046ac4b23875d83c57b1cf84877c82dd7f5f9a
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: fstools
Version: 2018-09-29-29e53af0-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 16909
Filename: fstools_2018-09-29-29e53af0-3_mips_24kc.ipk
Size: 17635
SHA256sum: 2e2a5d9089b28329206474eae958a64d571c272ececb51a3ac5931857265c2be
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 3225
Filename: fwtool_1_mips_24kc.ipk
Size: 3937
SHA256sum: 9e6942752fded40b8b5e5a5f4832105938bcb249639faedb573fdf969924c8b9
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-3
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 209
Filename: ip6tables_1.6.2-3_mips_24kc.ipk
Size: 905
SHA256sum: 52b5c9e6f5e438f1561f9c8f7a0a48c9c7dae5629480e966d3292cb9ea6dfaff
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 9570
Filename: iptables-mod-conntrack-extra_1.6.2-3_mips_24kc.ipk
Size: 10351
SHA256sum: a1dfd14d11bc0f5efc7b2550ccc041b1ab3b33b7b89e85bef502bbf0614575d2
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 12876
Filename: iptables-mod-ipopt_1.6.2-3_mips_24kc.ipk
Size: 13598
SHA256sum: bc2ae5cd8336ff9b2cd6d287c43ea170a65a86ca6a6a18198dc13c950a1ec175
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat-extra
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2330
Filename: iptables-mod-nat-extra_1.6.2-3_mips_24kc.ipk
Size: 3054
SHA256sum: b17f87b4947485b5e674197a8590b7e1d620f9d8c4429da6636b3d34217d593f
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2901
Filename: iptables-mod-tproxy_1.6.2-3_mips_24kc.ipk
Size: 3635
SHA256sum: bb3c0da8a3a8a82542f42c50d0c4ca03c18debaf8aac65cf5e493d13545b40c0
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.6.2-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 22233
Filename: iptables_1.6.2-3_mips_24kc.ipk
Size: 23031
SHA256sum: 003950b14f5515b239fa8c1f1ab237fba65f51ea2a5c5568d965ecd4e871dc75
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 5874
Filename: iwinfo_2018-07-31-65b8333f-1_mips_24kc.ipk
Size: 6640
SHA256sum: cc3ec58e4a89308b2ae09aa2a529aced5163b869c2b29307168740b09ddf6c6b
Description:  Command line frontend for the wireless information library.

Package: kmod-ath9k-common
Version: 4.9.138+4.19-rc5-1-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ath
Section: kernel
Architecture: mips_24kc
Installed-Size: 128529
Filename: kmod-ath9k-common_4.9.138+4.19-rc5-1-1_mips_24kc.ipk
Size: 125682
SHA256sum: f463e7e59335d2376451e313865364ab71f9aee1e19a27da62547d8696be6cb4
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.9.138+4.19-rc5-1-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ath9k-common
Section: kernel
Architecture: mips_24kc
Installed-Size: 61988
Filename: kmod-ath9k_4.9.138+4.19-rc5-1-1_mips_24kc.ipk
Size: 62126
SHA256sum: af925e6dcac81e7412fe17e44a049f012b45ff42d3312368397ae22beddab457
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.9.138+4.19-rc5-1-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-mac80211
Section: kernel
Architecture: mips_24kc
Installed-Size: 12271
Filename: kmod-ath_4.9.138+4.19-rc5-1-1_mips_24kc.ipk
Size: 12782
SHA256sum: 3785a1eb4134c3ea474e1e9a27bcfccbe9cf70d322a1795874aea318588c962c
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.9.138+4.19-rc5-1-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), iw, wireless-regdb
Section: kernel
Architecture: mips_24kc
Installed-Size: 140063
Filename: kmod-cfg80211_4.9.138+4.19-rc5-1-1_mips_24kc.ipk
Size: 140284
SHA256sum: ff014951d37eb5bb9d7a3482255aa55f19f6bde4a7479c5ccbcd2850663039c5
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3219
Filename: kmod-crypto-aead_4.9.138-1_mips_24kc.ipk
Size: 3934
SHA256sum: 68c426f283cc152c4f451ddba2c1e5688f2725efb5482973ff63c43a60cddbad
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3321
Filename: kmod-crypto-authenc_4.9.138-1_mips_24kc.ipk
Size: 4048
SHA256sum: 49cf976dfa06253ff4869896d4d2788a8bfba94611938e83b1c26ce6c6f53077
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1030
Filename: kmod-crypto-crc32c_4.9.138-1_mips_24kc.ipk
Size: 1774
SHA256sum: a38a8707fd88d844b9d5ad2f2edd551574204dbfd387bb0897b4426caa42329e
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6309
Filename: kmod-crypto-hash_4.9.138-1_mips_24kc.ipk
Size: 7003
SHA256sum: 0cde170c5c9f8c882c69c1dc7a891750d480ff137b523241c11e59714a295574
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2380
Filename: kmod-crypto-manager_4.9.138-1_mips_24kc.ipk
Size: 3110
SHA256sum: 7d1369ce1b072771a20da6555135af7fb11ba2e6e4dd6e1bc494977b7abe22a1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1715
Filename: kmod-crypto-null_4.9.138-1_mips_24kc.ipk
Size: 2435
SHA256sum: 008ac31101fcfc1aea647c2e8da31bf2565be350b6811415bf13f7a168b3b1d3
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 103
Filename: kmod-crypto-pcompress_4.9.138-1_mips_24kc.ipk
Size: 823
SHA256sum: af74705ab66b3fb6d11896d3f07aa16a02e191953d8a175e1d56ffe6ad6dd095
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-cryptodev
Version: 4.9.138+1.9.git-2018-11-02-ar71xx-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 20061
Filename: kmod-cryptodev_4.9.138+1.9.git-2018-11-02-ar71xx-1_mips_24kc.ipk
Size: 20826
SHA256sum: b55e6472eda0cbba62f9ecdc2b30cabed066575e905b006d6692791c044c1510
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-ext4
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 245130
Filename: kmod-fs-ext4_4.9.138-1_mips_24kc.ipk
Size: 245248
SHA256sum: 7674b40d1601acfe8b2a18ebbf71ad47a9d2f79e1360cad0d0b01bd4c5458c9e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 57096
Filename: kmod-fs-ntfs_4.9.138-1_mips_24kc.ipk
Size: 57663
SHA256sum: 2975860dbb2706ecf24b53b0a8fd907f155322de723c75f4186474142fb48f90
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 40863
Filename: kmod-fs-vfat_4.9.138-1_mips_24kc.ipk
Size: 41609
SHA256sum: 8fefa5dadb7bedb92a795ccd8a1f201261fd7d8009d0eaf982658152d39ce9cb
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 47798
Filename: kmod-fuse_4.9.138-1_mips_24kc.ipk
Size: 48388
SHA256sum: 9a825a217f44b4d3e805749625b3e216a3838f5afd52a8ba7066ea06f1ded31b
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.9.138-2
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4561
Filename: kmod-gpio-button-hotplug_4.9.138-2_mips_24kc.ipk
Size: 5443
SHA256sum: 497315778ec6a10dcfc5d752e26bd5b95a5e810e51f33e5de44decd912cb02fc
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3081
Filename: kmod-ifb_4.9.138-1_mips_24kc.ipk
Size: 3787
SHA256sum: aacb8b8aeee8a42217631bff91da7ef449f33b9a95417ccbda25cb1f26641249
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 17141
Filename: kmod-input-core_4.9.138-1_mips_24kc.ipk
Size: 17816
SHA256sum: b9479ffdff5f2f270598cf8313af3b6b154f5eb1f8a70b6145228c550a0a32a0
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ipv6, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 16283
Filename: kmod-ip6-tunnel_4.9.138-1_mips_24kc.ipk
Size: 16996
SHA256sum: 774092b7f713a617dbf5fdc2dc54e4cbf8326ba3976a1d5762247f0fbf721b7d
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6667
Filename: kmod-ip6tables_4.9.138-1_mips_24kc.ipk
Size: 7367
SHA256sum: 379de0a49000003f5e9bc709480e144c6fadd6c6b0ebd0c9df8569c32ac17bd7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipip
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4007
Filename: kmod-ipip_4.9.138-1_mips_24kc.ipk
Size: 4738
SHA256sum: 5ba7ea528f7027a9f2e93367fc22905ccdf61b25bf258a854d9d92c061af34aa
Description:  Kernel modules for IP-in-IP encapsulation

Package: kmod-ipt-conntrack-extra
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 11633
Filename: kmod-ipt-conntrack-extra_4.9.138-1_mips_24kc.ipk
Size: 12433
SHA256sum: 73ad767f50b483f18e92d08c8cd39750a98a743d9626fd4a51ced8b7c5ea84a5
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4179
Filename: kmod-ipt-conntrack_4.9.138-1_mips_24kc.ipk
Size: 4970
SHA256sum: 3d0a9133dc35f5eed8e10fe25529b1fa5b623b4d46544760e57fc90639e03131
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 15037
Filename: kmod-ipt-core_4.9.138-1_mips_24kc.ipk
Size: 15775
SHA256sum: 6d9c82ade6121a52c738e89374094a7ab9554624daf7ba133922f6a2eebce6f0
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6059
Filename: kmod-ipt-ipopt_4.9.138-1_mips_24kc.ipk
Size: 6881
SHA256sum: 4c6b635b063606fd0b9830ced240f146c9f35e4c9a25cf0b59e46050d9b3eacc
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 117333
Filename: kmod-ipt-ipset_4.9.138-1_mips_24kc.ipk
Size: 117772
SHA256sum: 4f0442ae8f740eb159b8368c88cc89a5696982afe686bbaab572710bf26a726f
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1472
Filename: kmod-ipt-nat-extra_4.9.138-1_mips_24kc.ipk
Size: 2277
SHA256sum: f0ee4fcdb1a6a0fd073a9d082c9f2e1535d7bfe344a1c1684723aa2bf3dd6423
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2870
Filename: kmod-ipt-nat6_4.9.138-1_mips_24kc.ipk
Size: 3638
SHA256sum: e4e93297b835201018ed3b2b04674cff53f5df2745f53801c207a88d4b3fcbb8
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2889
Filename: kmod-ipt-nat_4.9.138-1_mips_24kc.ipk
Size: 3679
SHA256sum: eb28bb9b4c0700c43fdc2d321efe306a05930998f220bf627113fea8dbe518f4
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1339
Filename: kmod-ipt-raw_4.9.138-1_mips_24kc.ipk
Size: 2094
SHA256sum: 1ff7a42f911e299f15453ec663cb0fcf4fb15cf450317f5f91e5f7676fccadc4
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5638
Filename: kmod-ipt-tproxy_4.9.138-1_mips_24kc.ipk
Size: 6399
SHA256sum: f2b95017d4f1c3f737f36b2151ce756618b15780e966b61c0d608895f5fa071d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1802
Filename: kmod-iptunnel4_4.9.138-1_mips_24kc.ipk
Size: 2549
SHA256sum: f1d96a2bf9b9fb7b2babf808751e84c87d00393fbb17600b4320bcb015602985
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ipv6
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1838
Filename: kmod-iptunnel6_4.9.138-1_mips_24kc.ipk
Size: 2588
SHA256sum: 28bc76a4ace6c13e4488f835a0ceb9f2b1c10b8d1ed82d151b0870de0435a8e7
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8563
Filename: kmod-iptunnel_4.9.138-1_mips_24kc.ipk
Size: 9308
SHA256sum: 0b9d039d4d93d978751cb66b13bc01dd6f4f259d0448059c7ece8e6a8537d4b6
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 184
Filename: kmod-ipv6_4.9.138-1_mips_24kc.ipk
Size: 892
SHA256sum: 80333b43681b705a77f86276c79e48263679bd7562868dc2ec010a47fdbf0e74
Description:  Kernel modules for IPv6 support

Package: kmod-leds-wndr3700-usb
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1018
Filename: kmod-leds-wndr3700-usb_4.9.138-1_mips_24kc.ipk
Size: 1789
SHA256sum: 93da3838fee5295e179f0fe6923aac616d2ce20fa5058914486dbd982593e5b0
Description:  Kernel module for the USB LED on the NETGEAR WNDR3700 board.

Package: kmod-lib-crc-ccitt
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1286
Filename: kmod-lib-crc-ccitt_4.9.138-1_mips_24kc.ipk
Size: 2033
SHA256sum: 0d95157a08e28d374f5745d080221f8cdb0f1b93a5f09a0e2fe6e42d7a9dd4a8
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1266
Filename: kmod-lib-crc16_4.9.138-1_mips_24kc.ipk
Size: 2020
SHA256sum: 9876097db54d9deb7fc8eae5056d4cd2615289a0a792662cf86e7b9354b894f1
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.9.138+4.19-rc5-1-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mips_24kc
Installed-Size: 266999
Filename: kmod-mac80211_4.9.138+4.19-rc5-1-1_mips_24kc.ipk
Size: 264916
SHA256sum: cfe1b9e9be85978b337a3247b53de220ea60006365024e6b126da21ead5eae3b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2914
Filename: kmod-mii_4.9.138-1_mips_24kc.ipk
Size: 3607
SHA256sum: dbd86b2cda2555e12f8bc50bd123554b55ff10aba679c020f29bcca95b3eec43
Description:  MII library

Package: kmod-nat46
Version: 4.9.138+11-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 15382
Filename: kmod-nat46_4.9.138+11-1_mips_24kc.ipk
Size: 16134
SHA256sum: 421cc63ebbb02a501dcb80d4ac80627d196d35df09a56cc9dda13cfd2e363e8b
Description:  Stateless NAT46 translation kernel module

Package: kmod-nf-conntrack-netlink
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 13795
Filename: kmod-nf-conntrack-netlink_4.9.138-1_mips_24kc.ipk
Size: 14557
SHA256sum: 225ed60747566ecfe0eaadb2ae33ad75fb0faab39d36395ae46308fbb5b4744e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8801
Filename: kmod-nf-conntrack6_4.9.138-1_mips_24kc.ipk
Size: 9551
SHA256sum: bb8247b5807dc34b606edba94412519db646b11574734aa1bd99de6ca353ae70
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 38880
Filename: kmod-nf-conntrack_4.9.138-1_mips_24kc.ipk
Size: 39686
SHA256sum: c335df6ef1255c259baeebe388ea4f897b2bf5e4c26c464a2693b0005f179162
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 7951
Filename: kmod-nf-ipt6_4.9.138-1_mips_24kc.ipk
Size: 8665
SHA256sum: b375af41e7db220012555ca5223608084fdc1c6df1abb44f1d79c54caefa2a77
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 15178
Filename: kmod-nf-ipt_4.9.138-1_mips_24kc.ipk
Size: 15842
SHA256sum: 99eac01f70fd17d6fdd0526e42ad2c24fd4c2975f30f6962280bb89d228087fd
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4801
Filename: kmod-nf-nat6_4.9.138-1_mips_24kc.ipk
Size: 5522
SHA256sum: dc417663db99dce05df81927ce88778b3d21731c82f088def3a10e7fb3d7751c
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 11770
Filename: kmod-nf-nat_4.9.138-1_mips_24kc.ipk
Size: 12506
SHA256sum: 97048f552caa2c0ac6b7cf30265f15555981fb3324014e8b71f405858d03da71
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2319
Filename: kmod-nf-reject6_4.9.138-1_mips_24kc.ipk
Size: 3067
SHA256sum: 131cb8b8fcf40f79b6f13ffce7382fbfd5b5a9524237bef43a87483c7f54b77d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1965
Filename: kmod-nf-reject_4.9.138-1_mips_24kc.ipk
Size: 2711
SHA256sum: 9943764c2e305367d6f138e6d5189451a8cdb043f90990bba122cf1461b5421a
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3913
Filename: kmod-nfnetlink_4.9.138-1_mips_24kc.ipk
Size: 4635
SHA256sum: 3565d3c280d5d7ce11f4aba65846a63bfa56454c811fe90183d2430a59ff877f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5205
Filename: kmod-nft-bridge_4.9.138-1_mips_24kc.ipk
Size: 5949
SHA256sum: fe37f2b9c3d1a22cd996ac494282394f2aeec317142f7e70560a54d57a161560
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 54754
Filename: kmod-nft-core_4.9.138-1_mips_24kc.ipk
Size: 55344
SHA256sum: 2f8462e5a55c065b0130c0f9124f2c68fa28ef90bec7291dfac9dd76182fcfba
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3414
Filename: kmod-nft-netdev_4.9.138-1_mips_24kc.ipk
Size: 4174
SHA256sum: f9a76a2853d47f0dabe0c5784694fa763ea1ef0e27cf9b2b39e0ff563e2cb602
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3063
Filename: kmod-nls-base_4.9.138-1_mips_24kc.ipk
Size: 3788
SHA256sum: 6d305bed05dc40ae04ece438dc6cb668a49375b3dfc779d28750b95cec015ad8
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2059
Filename: kmod-nls-cp437_4.9.138-1_mips_24kc.ipk
Size: 2819
SHA256sum: 687e955f4de3b3b0e3b117a8e8b6dccf5b439eb907f7805a6af2c8f9dafbedae
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1698
Filename: kmod-nls-iso8859-1_4.9.138-1_mips_24kc.ipk
Size: 2457
SHA256sum: 47227dfd1742286c097fd0aeaeaf655bb7bc8684da1a9e9fa444ca2035300e84
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 973
Filename: kmod-nls-utf8_4.9.138-1_mips_24kc.ipk
Size: 1726
SHA256sum: bca6deaf2467cc901a6c7479f42028126738c34f5bb02600d1d028b254d53855
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 21223
Filename: kmod-ppp_4.9.138-1_mips_24kc.ipk
Size: 21922
SHA256sum: f08e2b0e9c98117e8ea0eb29a2b3ede4b14d4cbf72ddbfef330fc5d70cf42762
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6753
Filename: kmod-pppoe_4.9.138-1_mips_24kc.ipk
Size: 7544
SHA256sum: ac9795e426a793dfdaa7964aa95cc28393556399adf2b4d60cc99ee90dca24d0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1555
Filename: kmod-pppox_4.9.138-1_mips_24kc.ipk
Size: 2300
SHA256sum: f347a8ed5efce7ef1a9530fca952200b7b569a2efaad4523cb439c91ec330ca0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.9.138+2018-10-02-ddf4c951-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-ipt-conntrack
Section: kernel
Architecture: mips_24kc
Installed-Size: 17136
Filename: kmod-sched-cake_4.9.138+2018-10-02-ddf4c951-1_mips_24kc.ipk
Size: 17955
SHA256sum: b151d5e47d7d08195414e70fc4839d46dd15f75687115bc55d4c76610eb872b4
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2482
Filename: kmod-sched-connmark_4.9.138-1_mips_24kc.ipk
Size: 3214
SHA256sum: 0cffbe9322b91b886d04cfd372880bb2d3abcfafce46c0b23c342b272e3e7fa3
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 32574
Filename: kmod-sched-core_4.9.138-1_mips_24kc.ipk
Size: 33249
SHA256sum: 7d2f5ed42e77cd28a90d58c32bd1663d159142b2c6a24f7f841cede3a679aa16
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-sched-core, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 49440
Filename: kmod-sched_4.9.138-1_mips_24kc.ipk
Size: 50202
SHA256sum: 2fb7cc4bcd5b1593d269d3f3a94b0aff2942dec08d95421883beca701a56554f
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 79702
Filename: kmod-scsi-core_4.9.138-1_mips_24kc.ipk
Size: 79873
SHA256sum: 39cd797934a194257a413522de52bd889e158c11b8e804f1c32c34ea2467cac6
Description:  SCSI device support

Package: kmod-siit
Version: 4.9.138+1.2-2
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10)
License: GPLv2+
Section: kernel
Architecture: mips_24kc
Installed-Size: 5229
Filename: kmod-siit_4.9.138+1.2-2_mips_24kc.ipk
Size: 5998
SHA256sum: 5c03ab52e628e5c03a98aedd07321bc85d47ee6a92ea3726e9898119f1abc041
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-sit
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 10661
Filename: kmod-sit_4.9.138-1_mips_24kc.ipk
Size: 11408
SHA256sum: 8876e966459182425053a1e55108ce425229dc695e895bc99aa762955f02920b
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3811
Filename: kmod-slhc_4.9.138-1_mips_24kc.ipk
Size: 4511
SHA256sum: ab34759dffda118550b9bcf06ccd1e970d5fd7aa4cbcd3ed0e413c8e1127d0ef
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 129954
Filename: kmod-sound-core_4.9.138-1_mips_24kc.ipk
Size: 130463
SHA256sum: 11198aeecde1081a3635e3368e87c1b71f6475d8aeba518ae981f868e2c902da
Description:  Kernel modules for sound support

Package: kmod-tun
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 13714
Filename: kmod-tun_4.9.138-1_mips_24kc.ipk
Size: 14420
SHA256sum: 440e788803804fc37e59f3e67aae697504c02c661f277daa39447faed3460671
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 81765
Filename: kmod-usb-core_4.9.138-1_mips_24kc.ipk
Size: 82310
SHA256sum: 1a35217af4fdb774a3632650d3cf996082e7e34699fa568e996307fbe575dea4
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 23559
Filename: kmod-usb-ehci_4.9.138-1_mips_24kc.ipk
Size: 24293
SHA256sum: 2a90413d50a7d30abd44263d7f447b9b7338fd30e3068ad5ee99815f1d86c668
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2475
Filename: kmod-usb-ledtrig-usbport_4.9.138-1_mips_24kc.ipk
Size: 3319
SHA256sum: 5b816b1cd042794733aa7d9f7865421b4b470037c8ac6f5719d4a8d693958818
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-qmi-wwan
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5874
Filename: kmod-usb-net-qmi-wwan_4.9.138-1_mips_24kc.ipk
Size: 6355
SHA256sum: 1474fefa07993bb343a3bcd55c0430eb0a8f9dea18e9f4d15036f86dd4d9b08f
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 11706
Filename: kmod-usb-net_4.9.138-1_mips_24kc.ipk
Size: 12456
SHA256sum: 40e24888214a23e4750e2569c4e8e805ac497cf09f7c8f0557d2a969215d5d68
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 19578
Filename: kmod-usb-ohci_4.9.138-1_mips_24kc.ipk
Size: 20314
SHA256sum: 56fde67d304e2a39e6d70b9e6df3e17b3f5d18116f77150697cd708dcf4a6643
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-extras
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 32305
Filename: kmod-usb-storage-extras_4.9.138-1_mips_24kc.ipk
Size: 32950
SHA256sum: da927172a5dbd8abddc504cb15121dbd45ad5bdec34696b91a565ffd86e222e2
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 23034
Filename: kmod-usb-storage_4.9.138-1_mips_24kc.ipk
Size: 22910
SHA256sum: 97333a6baae1a448f4dca3f3fbc594a3898e4870f03981aa97db2c38be61b335
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-e94b596a643abe70f252c8682822fe10), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5927
Filename: kmod-usb-wdm_4.9.138-1_mips_24kc.ipk
Size: 6648
SHA256sum: 0841b639b4951046141b595ea8a1aca92e1879efeeb1a47213a2e42e2b7e7244
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2919
Filename: kmod-usb2_4.9.138-1_mips_24kc.ipk
Size: 3652
SHA256sum: 53105a83ffcaaad41147651ddef2ee0764d5b6a95e00a86bb69f98daef0b2cf8
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.9.138-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 61139
Filename: kmod-usb3_4.9.138-1_mips_24kc.ipk
Size: 61181
SHA256sum: 667ca1a9d3788c2c28775b0dfc8d0df9efebd26e06f9b8ae050c79a27a962042
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.9.138+0.0.20181119-1
Depends: kernel (=4.9.138-1-88d7eb128a8e43a6d3cf435e535f3562), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0 Apache-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 71116
Filename: kmod-wireguard_4.9.138+0.0.20181119-1_mips_24kc.ipk
Size: 72158
SHA256sum: 69f1884b279800c6a7bdde9c3754507d7f1b3214a506225551ab77070135931b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic
Version: 7.3.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 5265
Filename: libatomic_7.3.0-1_mips_24kc.ipk
Size: 5982
SHA256sum: f4d0e756c488409055c3d9127f30efb7152fd2eccb47bd8712cba694386b3d57
Description:  Atomic support library

Package: libgcc
Version: 7.3.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 34366
Filename: libgcc_7.3.0-1_mips_24kc.ipk
Size: 35176
SHA256sum: b6038737f7a79182163d68b3263a96f129af4cd2e1abc805f34aef157da05c73
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-3
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17692
Filename: libip4tc_1.6.2-3_mips_24kc.ipk
Size: 18424
SHA256sum: 795e2832f650acd4b0992076838e007ab4efa06887c8e980b2fb0c9642d461f3
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-3
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17662
Filename: libip6tc_1.6.2-3_mips_24kc.ipk
Size: 18405
SHA256sum: bdf2e31d227e32bdcc17a3b41397f9f8bcecd12d6a6108417de04a29ce6a285a
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: mips_24kc
Installed-Size: 6029
Filename: libiwinfo-lua_2018-07-31-65b8333f-1_mips_24kc.ipk
Size: 6709
SHA256sum: f0ad7a291a4d05d13b4880b826341b867110588ece4ad8d491a6af2bfda777e1
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libnl-tiny, libuci, libubus
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 23605
Filename: libiwinfo_2018-07-31-65b8333f-1_mips_24kc.ipk
Size: 24333
SHA256sum: 5997c751c3584ff0090637a6b4c6e13305cc49eccb86bee082860c62e91348cc
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.20-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 123
Filename: libpthread_1.1.20-1_mips_24kc.ipk
Size: 875
SHA256sum: 6a94d3648530a855e7e8c2ab594ce9c947902d9e7ecabe5bd52004960f7bfc3e
Description:  POSIX thread library

Package: librt
Version: 1.1.20-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 123
Filename: librt_1.1.20-1_mips_24kc.ipk
Size: 879
SHA256sum: c0be0b12ebe885d0d2df22014ab9a525540af445cb6ce23c012fc577832fcd69
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.3.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 382391
Filename: libstdcpp_7.3.0-1_mips_24kc.ipk
Size: 380399
SHA256sum: dda6cd25ec8ec537272099f5be96fdffed27ce79376b2c14a6c5f96734730b6c
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.6.2-3
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 38929
Filename: libxtables_1.6.2-3_mips_24kc.ipk
Size: 39730
SHA256sum: 6f90a7c4cd1dcdc06a21e863578f70be70eccfcdc92ff8cfd0d6daf20980fd87
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 14202
Filename: mtd_23_mips_24kc.ipk
Size: 14940
SHA256sum: 9cc2545d0b1b63d2e0880aa7e12a99590df965f6a162921a91ed6d7ad390b718
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2018.03-2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 12012
Filename: uboot-envtools_2018.03-2_mips_24kc.ipk
Size: 12773
SHA256sum: 5615fb40f629660c6b7239f959cf5abfa9fb194d7a6e03238524ff98bcff825c
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2016-12-19-8ceeab69-5
Depends: libc, libubox, libblobmsg-json, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 23700
Filename: uqmi_2016-12-19-8ceeab69-5_mips_24kc.ipk
Size: 24455
SHA256sum: 967841ea25bdc9d8060b79c5b0568df856b17b41a52f3316ef843e5c272f6811
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

