Package: 464xlat
Version: 11
Depends: libc, kmod-nat46, ip
Source: feeds/routing/nat46
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 4090
Filename: 464xlat_11_mips_24kc.ipk
Size: 4806
SHA256sum: a14c9c942a334062d62212d26471daf7133680f119cd2abef5b437d98ec36920
Description:  464xlat CLAT support

Package: ahcpd
Version: 0.53-2
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
License: MIT
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mips_24kc
Installed-Size: 18756
Filename: ahcpd_0.53-2_mips_24kc.ipk
Size: 19608
SHA256sum: bc9955c6c6dd772ef473fd6a316cc9f16b71e8c12281cd263c33f5c2b0cd9de9
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: babeld
Version: 1.8.4-1
Depends: libc
Source: feeds/routing/babeld
License: MIT
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>
Architecture: mips_24kc
Installed-Size: 47461
Filename: babeld_1.8.4-1_mips_24kc.ipk
Size: 48626
SHA256sum: c95436e8f1e342f225d89f11477423287326cf1fa72dfa73dd1ae51ca3569576
Description:  Babel is a loop-avoiding distance-vector routing protocol roughly based
 on DSDV and AODV, but with provisions for link cost estimation and
 redistribution of routes from other routing protocols.
 While it is optimised for wireless mesh networks, Babel will also work
 efficiently on wired networks. It will generate between 1.2 and 2.4 times
 the amount of routing traffic that RIPng would generate, while
 never counting to infinity.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mips_24kc
Installed-Size: 6740
Filename: bird1-ipv4-uci_0.3-1_mips_24kc.ipk
Size: 7718
SHA256sum: d594de82984ecf37590ecdd62d3f0df53292a68110358841221431bf8f425474
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.4-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mips_24kc
Installed-Size: 176345
Filename: bird1-ipv4_1.6.4-1_mips_24kc.ipk
Size: 177540
SHA256sum: 29c042a62e574979e4ea80313253b337652cd104c56de3bec90f7b9b9e1c3963
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mips_24kc
Installed-Size: 5901
Filename: bird1-ipv6-uci_0.3-1_mips_24kc.ipk
Size: 6806
SHA256sum: c4890c2542468495d9183131b01c45fd5ea5217ea73ac6cc05477d41999df05d
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.4-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mips_24kc
Installed-Size: 202573
Filename: bird1-ipv6_1.6.4-1_mips_24kc.ipk
Size: 203707
SHA256sum: 881e2e915fbcfaabef5df7eab37d0705534cd787cbfa238ae045cc522f752712
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018020902-5
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips_24kc
Installed-Size: 128777
Filename: bmx6_r2018020902-5_mips_24kc.ipk
Size: 129541
SHA256sum: 568a6c9698890685a9f07126409a5679692c9a67ee51cf704232d2d0a3582e03
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: r2018042501-3
Depends: libc, bmx7, libjson-c
Source: feeds/routing/bmx7
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips_24kc
Installed-Size: 6883
Filename: bmx7-json_r2018042501-3_mips_24kc.ipk
Size: 7659
SHA256sum: 40e212a54e7871785668259b6ee95a4089f90640b4f8fb7c90bf62a019f3ff59
Description:  json plugin based on json-c

Package: bmx7
Version: r2018042501-3
Depends: libc, zlib, libmbedtls, libiwinfo
Source: feeds/routing/bmx7
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips_24kc
Installed-Size: 157042
Filename: bmx7_r2018042501-3_mips_24kc.ipk
Size: 157838
SHA256sum: 693e103fd591c1d5b0e1fdac02671ac854a72e1650f304512a55651d1a24ec26
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: 20.2-1
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
License: GPL-3.0
Section: net
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: mips_24kc
Installed-Size: 382239
Filename: cjdns_20.2-1_mips_24kc.ipk
Size: 382606
SHA256sum: f4fce4d6669cc83006a7eb41225a6bc6be02d7c63f9fd663de36ca6d4f52d33e
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: hnet-full
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1
Depends: libc, hnetd-nossl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 103
Filename: hnet-full_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1_mips_24kc.ipk
Size: 919
SHA256sum: 41a0424448eb0a77cadbb3357438f3f6f89612b0e12556c45065ab76cdb8a75f
Description:  HNCP Homenet metapackage

Package: hnetd-nossl
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1
Depends: libc, odhcpd, odhcp6c, netifd
Source: feeds/routing/hnetd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 84485
Filename: hnetd-nossl_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1_mips_24kc.ipk
Size: 85388
SHA256sum: 7dfd739752cdc2bfe6497c51c1bd676a4cd188578208e7f1fe06aa3a6e260545
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mips_24kc
Installed-Size: 7426
Filename: luci-app-bird1-ipv4_0.3-1_mips_24kc.ipk
Size: 8211
SHA256sum: 847b86f713e69080b4a4cfe5f8091c67e9bae30019f16ace8e703aa71e050d5f
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mips_24kc
Installed-Size: 7471
Filename: luci-app-bird1-ipv6_0.3-1_mips_24kc.ipk
Size: 8250
SHA256sum: 6abba7b7f649d3730f816ca079569e0b7b4bfa0c2a03cfba7a76341791ab54e1
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 5
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mips_24kc
Installed-Size: 30302
Filename: luci-app-bmx6_5_mips_24kc.ipk
Size: 31106
SHA256sum: 27aa1321180e6f66bdb11c83467669cb29e1b5e175f9616605224aee25362290
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-bmx7
Version: 0.1-alpha
Depends: libc, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
Source: feeds/routing/luci-app-bmx7
License: GPL-2.0+
Section: luci
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> and Pau Escrich <p4u@dabax.net>
Architecture: mips_24kc
Installed-Size: 21695
Filename: luci-app-bmx7_0.1-alpha_mips_24kc.ipk
Size: 22544
SHA256sum: e9dd278a0366f4357ee837313169f5776e7d88f9a25173c9180521467e866593
Description:  LuCI application for web-based configuration and visualization of the BMX7 routing daemon

Package: luci-app-cjdns
Version: 1.3-6
Depends: libc, cjdns, luci-base
Source: feeds/routing/luci-app-cjdns
License: GPL-3.0
Section: luci
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: mips_24kc
Installed-Size: 5371
Filename: luci-app-cjdns_1.3-6_mips_24kc.ipk
Size: 6290
SHA256sum: 8356ca28e3f3999b854673aa220f0a2030467f383fce3f3413388c87c4d6a02b
Description:  This package allows you to configure and inspect cjdns networking using LuCI.
 
 Cjdns implements an encrypted IPv6 network using public-key cryptography
 for address allocation and a distributed hash table for routing.
 This provides near-zero-configuration networking, and prevents many
 of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1
Depends: libc
Source: feeds/routing/hnetd
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 56783
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1_mips_24kc.ipk
Size: 57621
SHA256sum: b12e45247afb5beb677e7ab3ad89d4fbfc46463faebe5631eeb52e1788363d36
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 5
Depends: libc
Source: feeds/routing/luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mips_24kc
Installed-Size: 23287
Filename: luci-lib-dracula_5_mips_24kc.ipk
Size: 23981
SHA256sum: 45fe2650459e9558327e206bc6d35514ab0c512725c370b8269550e0293015ea
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 5
Depends: libc
Source: feeds/routing/luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: mips_24kc
Installed-Size: 24823
Filename: luci-lib-jquery-1-4_5_mips_24kc.ipk
Size: 25542
SHA256sum: 6a63342027cf1a62f4eee722a6f9e14bc1c1ed1db4b25dd06e8d23706ee3aa62
Description:  minified javascript jQuery 1.4 library

Package: map-t
Version: 11
Depends: libc, map, kmod-nat46
Source: feeds/routing/nat46
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 103
Filename: map-t_11_mips_24kc.ipk
Size: 815
SHA256sum: d6066426dbd28a165770e4e3f861504ffed0c058be49ad29702590e4f1194e1f
Description:  MAP-T configuration support

Package: minimalist-pcproxy
Version: 2015-01-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb-1
Depends: libc, libubox
Source: feeds/routing/minimalist-pcproxy
License: GPL-2.0
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: mips_24kc
Installed-Size: 5492
Filename: minimalist-pcproxy_2015-01-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb-1_mips_24kc.ipk
Size: 6513
SHA256sum: 900c664f121e3e49473ef6d7e8909b6c524368846479c880fc1c464a9564e765
Description:  This package contains a daemon which can be used to forward
 PCP (Port Control Protocol - RFC6887) requests requests to PCP remote servers.
 
 In and of itself, it is not very useful, but combined with hnetd+miniupnpd
 it allows for control of NAT forwarding and firewall pinholes from multiple
 hops away.

Package: ohybridproxy
Version: 2016-06-28-8a28ae92c97099e771c9ede5641e3782ae809c27-1
Depends: libc, libubox, mdnsd
Source: feeds/routing/ohybridproxy
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 10467
Filename: ohybridproxy_2016-06-28-8a28ae92c97099e771c9ede5641e3782ae809c27-1_mips_24kc.ipk
Size: 11303
SHA256sum: 5bbe1c8ae277d89497d1c704847186d9245b2f4ab8051621081d4aa89f210e0a
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

Package: olsrd-mod-dyn-gw-plain
Version: 0.9.6.2-v0.9.6.2
Depends: libc, olsrd
Source: feeds/routing/olsrd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips_24kc
Installed-Size: 2218
Filename: olsrd-mod-dyn-gw-plain_0.9.6.2-v0.9.6.2_mips_24kc.ipk
Size: 2980
SHA256sum: f8258096f444f8902e9e560015140b9c42921164d97fc5eac145a4c39ac553b8
Description:  Dynamic internet gateway plain plugin

Package: olsrd-mod-jsoninfo
Version: 0.9.6.2-v0.9.6.2
Depends: libc, olsrd
Source: feeds/routing/olsrd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips_24kc
Installed-Size: 21107
Filename: olsrd-mod-jsoninfo_0.9.6.2-v0.9.6.2_mips_24kc.ipk
Size: 21878
SHA256sum: 53e943801ba07d174d948a76563f8110aacafdcf43684107d5a8a47a41d423e7
Description:  Small informative plugin with JSON output

Package: olsrd-mod-nameservice
Version: 0.9.6.2-v0.9.6.2
Depends: libc, olsrd
Source: feeds/routing/olsrd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips_24kc
Installed-Size: 10166
Filename: olsrd-mod-nameservice_0.9.6.2-v0.9.6.2_mips_24kc.ipk
Size: 10916
SHA256sum: e7f03f6096f81be109e716ec298e761e1613e29ac040493258f552fe276c32ef
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-txtinfo
Version: 0.9.6.2-v0.9.6.2
Depends: libc, olsrd
Source: feeds/routing/olsrd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips_24kc
Installed-Size: 13430
Filename: olsrd-mod-txtinfo_0.9.6.2-v0.9.6.2_mips_24kc.ipk
Size: 14137
SHA256sum: 1a5517f1a4cb79157549cd3db7036d504dfc784b587295d4735e90a1a5493103
Description:  Small informative web server plugin

Package: olsrd
Version: 0.9.6.2-v0.9.6.2
Depends: libc, libpthread
Source: feeds/routing/olsrd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips_24kc
Installed-Size: 125449
Filename: olsrd_0.9.6.2-v0.9.6.2_mips_24kc.ipk
Size: 126170
SHA256sum: 31acaba7cf4de935d85bf170b6a554b4cc5b1d77fe4479ecc3e62b5dc60c1707
Description:  OLSR (Optimized Link State Routing) daemon

Package: zonestitcher
Version: 2016-06-28-8a28ae92c97099e771c9ede5641e3782ae809c27-1
Depends: libc, libubox
Source: feeds/routing/ohybridproxy
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 8291
Filename: zonestitcher_2016-06-28-8a28ae92c97099e771c9ede5641e3782ae809c27-1_mips_24kc.ipk
Size: 9155
SHA256sum: 0ab647fa76223a215fe6217f4f0481d1d2cf30dbb1a6071cd3438788087b2c4a
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

